<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .header {
          position: sticky;

top: 0px;
height: 80px;
color: #f0efee;
background-color: #2b2922;
        }
        .logo {
position: absolute;
top: 0px;
bottom: 0px;
left: 20px;
margin: auto 0px;
height: fit-content;
font-weight: bold;
}
.logo img {
width: 120px;
}
.nav {
position: absolute;
top: 0px;
bottom: 0px;
right: 0px;
margin: auto 0px;
height: fit-content;
font-family: "Red Rose", cursive;
}
.nav-item {
display: inline;
margin: 0px 15px;
color: #63615a;
}
.nav-item.active {
color: #ffffff;
}
.nav-item.button > button {
padding: 10px 20px;
background: transparent;
border: 2px solid #a08f36;
border-radius: 10px;
color: #a08f36;
font-family: "Red Rose", cursive;
}.nav-item:hover{
  color: #a08f36;
}



    </style>
</head>
<body>
  <div class="main">
    <header class="header">
    <div class="logo">LOGO</div>
    <div class="nav">
        <ul>
          <li class="nav-item active">Home</li>
           <li class="nav-item">Pricing</li>
           <li class="nav-item">Contact</li>
            <li class="nav-item">Terms and Condition</li>
            <li class="nav-item button"><button>Get Started</button></li>
        </ul>
      </div>
      </div>
    </div>
  </header>
      <h1> HEADING  1</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deleniti nostrum iste et, nam necessitatibus eos nr

         aperiam earum laborum doloremque quibusdam distinctio. Repudiandae ducimus minima deleniti ab. Quo nam voluptatem,  <br>
         tempore minima ex voluptatum unde temporibus incidunt? Aspernatur reiciendis nemo illum illo, corporis ipsa, assume  <br>
         nda inventore nesciunt sint sapiente quia quibusdam quos ab v <br>
        oluptates magnam unde itaque omnis molestias quo.
    </P>
    <h1> HEADING  2</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deleniti nostrum iste et, nam necessitatibus eos nr

         aperiam earum laborum doloremque quibusdam distinctio. Repudiandae ducimus minima deleniti ab. Quo nam voluptatem,  <br>
         tempore minima ex voluptatum unde temporibus incidunt? Aspernatur reiciendis nemo illum illo, corporis ipsa, assume  <br>
         nda inventore nesciunt sint sapiente quia quibusdam quos ab v <br>
        oluptates magnam unde itaque omnis molestias quo.
    </P>
    <h1> HEADING  3</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deleniti nostrum iste et, nam necessitatibus eos nr

         aperiam earum laborum doloremque quibusdam distinctio. Repudiandae ducimus minima deleniti ab. Quo nam voluptatem,  <br>
         tempore minima ex voluptatum unde temporibus incidunt? Aspernatur reiciendis nemo illum illo, corporis ipsa, assume  <br>
         nda inventore nesciunt sint sapiente quia quibusdam quos ab v <br>
        oluptates magnam unde itaque omnis molestias quo.
    </P>
    <h1> HEADING 4 </h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deleniti nostrum iste et, nam necessitatibus eos nr

         aperiam earum laborum doloremque quibusdam distinctio. Repudiandae ducimus minima deleniti ab. Quo nam voluptatem,  <br>
         tempore minima ex voluptatum unde temporibus incidunt? Aspernatur reiciendis nemo illum illo, corporis ipsa, assume  <br>
         nda inventore nesciunt sint sapiente quia quibusdam quos ab v <br>
        oluptates magnam unde itaque omnis molestias quo.
    </P>
    <h1> HEADING  5</h1>
    <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deleniti nostrum iste et, nam necessitatibus eos nr

         aperiam earum laborum doloremque quibusdam distinctio. Repudiandae ducimus minima deleniti ab. Quo nam voluptatem,  <br>
         tempore minima ex voluptatum unde temporibus incidunt? Aspernatur reiciendis nemo illum illo, corporis ipsa, assume  <br>
         nda inventore nesciunt sint sapiente quia quibusdam quos ab v <br>
        oluptates magnam unde itaque omnis molestias quo. </p>
</body>
</html>